# frontend가 3000번 포트에서 돌아가고있다는걸 명시 (frontend라는 이름은 docker-compose 파일에서 명시한 이름)
upstream frontend {
    server frontend:3000;
}

upstream backend {
    server backend:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://frontend;  # 이것도 docker-compose파일에서 작성한 이름
    }

    location /api {
        proxy_pass http://backend;
    }

    # 개발환경에서만 발생하는 에러 처리를 위한 코드
    location /sockjs-node {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}